{
  "name": "historical-voyage",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev",
    "dev:network": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.35",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@tsparticles/canvas-utils": "4.0.0",
    "@tsparticles/move-base": "3.9.1",
    "@tsparticles/react": "4.0.0",
    "@tsparticles/slim": "4.0.0",
    "firebase": "^11.10.0",
    "framer-motion": "^12.38.0",
    "gsap": "^3.15.0",
    "lottie-react": "^2.4.1",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "openai": "^6.38.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-simple-maps": "^3.0.0",
    "three": "^0.184.0",
    "zustand": "^5.0.13"
  },
"devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
